<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GuildManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-h3-Zht">
                                <rect key="frame" x="16" y="207" width="382" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-et-RCz">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-KU-VWJ">
                                        <rect key="frame" x="0.0" y="41.5" width="382" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTq-XT-nS2">
                                        <rect key="frame" x="0.0" y="83" width="382" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csE-f0-cnN">
                                        <rect key="frame" x="0.0" y="124.5" width="382" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-GH-gRA">
                                <rect key="frame" x="16" y="373" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-PJ-bU0">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEw-R6-vvz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEK-N2-qzK">
                                        <rect key="frame" x="199" y="0.0" width="183" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zua-ov-Sim"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssu-Mt-wlg">
                                <rect key="frame" x="182" y="419" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rII-59-g7F"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVH-d3-eGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ssu-Mt-wlg" firstAttribute="top" secondItem="Ajb-GH-gRA" secondAttribute="bottom" constant="16" id="2Ub-Xc-QZT"/>
                            <constraint firstItem="Ssu-Mt-wlg" firstAttribute="centerX" secondItem="Ajb-GH-gRA" secondAttribute="centerX" id="AXA-dd-Et5"/>
                            <constraint firstItem="Ajb-GH-gRA" firstAttribute="top" secondItem="Gpj-h3-Zht" secondAttribute="bottom" constant="8" id="Ba9-Fj-EFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gpj-h3-Zht" secondAttribute="bottom" constant="497" id="DO2-B6-19P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gpj-h3-Zht" secondAttribute="trailing" constant="16" id="E4Z-B9-7wm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ajb-GH-gRA" secondAttribute="trailing" constant="16" id="Fqr-4l-JgR"/>
                            <constraint firstItem="Ajb-GH-gRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="awy-36-gz5"/>
                            <constraint firstItem="Gpj-h3-Zht" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cAg-bA-leC"/>
                            <constraint firstItem="Gpj-h3-Zht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g6L-fl-HHN"/>
                            <constraint firstItem="Gpj-h3-Zht" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="gMZ-Kh-Yhj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignUpButton" destination="LEK-N2-qzK" id="Wns-Gc-Xl1"/>
                        <outlet property="emailTextField" destination="OSN-KU-VWJ" id="50B-pe-qdp"/>
                        <outlet property="loginButton" destination="7DI-PJ-bU0" id="Z5p-yL-7FF"/>
                        <outlet property="nameTextField" destination="e5j-et-RCz" id="G3C-DM-39x"/>
                        <outlet property="passwordTextField" destination="mTq-XT-nS2" id="vlS-ht-XrR"/>
                        <outlet property="reenterPasswordTextField" destination="csE-f0-cnN" id="6w6-qR-00U"/>
                        <segue destination="a6k-RF-IlV" kind="show" identifier="toProfile" id="gFI-GH-PCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="138"/>
        </scene>
        <!--MainApp-->
        <scene sceneID="wtt-yO-cU3">
            <objects>
                <viewControllerPlaceholder storyboardName="MainApp" id="a6k-RF-IlV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8hq-E5-tqE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByR-Ga-fvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
