<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmK-KK-7K1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Guilds-->
        <scene sceneID="8Mh-xs-XMa">
            <objects>
                <viewController storyboardIdentifier="myGuilds" id="gmK-KK-7K1" customClass="MyGuildsViewController" customModule="GuildManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKz-HK-TsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lys-V9-Tkt">
                                <rect key="frame" x="16" y="96" width="382" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGuildCell" textLabel="GYb-CH-c1Z" style="IBUITableViewCellStyleDefault" id="tZg-tT-oOC">
                                        <rect key="frame" x="0.0" y="28" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZg-tT-oOC" id="eHJ-us-wjl">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYb-CH-c1Z">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYW-n4-hLE">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="MyGuilds" id="lYs-x1-8LL">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="RPU-8H-apo">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="gmK-KK-7K1" id="eZx-f3-s1X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ake-5N-Sxn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lys-V9-Tkt" firstAttribute="leading" secondItem="ake-5N-Sxn" secondAttribute="leading" constant="16" id="7g5-z2-g4U"/>
                            <constraint firstItem="vYW-n4-hLE" firstAttribute="top" secondItem="ake-5N-Sxn" secondAttribute="top" id="Ctu-4P-sKd"/>
                            <constraint firstItem="ake-5N-Sxn" firstAttribute="bottom" secondItem="Lys-V9-Tkt" secondAttribute="bottom" constant="16" id="Pb5-gq-1DF"/>
                            <constraint firstItem="Lys-V9-Tkt" firstAttribute="top" secondItem="vYW-n4-hLE" secondAttribute="bottom" constant="8" id="PbG-Ba-bxB"/>
                            <constraint firstItem="vYW-n4-hLE" firstAttribute="leading" secondItem="dKz-HK-TsJ" secondAttribute="leading" id="c46-vs-MUn"/>
                            <constraint firstItem="ake-5N-Sxn" firstAttribute="trailing" secondItem="Lys-V9-Tkt" secondAttribute="trailing" constant="16" id="gaY-mt-vXh"/>
                            <constraint firstItem="ake-5N-Sxn" firstAttribute="trailing" secondItem="vYW-n4-hLE" secondAttribute="trailing" id="pcD-JC-B6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Guilds" id="NgM-4o-2yf"/>
                    <connections>
                        <outlet property="myGuildsTableView" destination="Lys-V9-Tkt" id="4Aq-lu-Yal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbw-DT-3K5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="180.80357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
