<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dTY-Oh-Xpy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Guilds View Controller-->
        <scene sceneID="7SG-kZ-t17">
            <objects>
                <viewController storyboardIdentifier="myGuilds" id="dTY-Oh-Xpy" customClass="MyGuildsViewController" customModule="GuildManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSe-ze-GLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oM6-c8-wqh">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGuildCell" textLabel="fUd-OY-iBb" style="IBUITableViewCellStyleDefault" id="asn-hi-tb2">
                                        <rect key="frame" x="0.0" y="28" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asn-hi-tb2" id="KdB-8I-eDT">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fUd-OY-iBb">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ctz-Xl-w45" kind="show" identifier="myGuildDetail" id="XCX-2e-ie5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzH-3g-3ik">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Vys-yz-MnF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="B1L-tI-7oN">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="dTY-Oh-Xpy" id="4m0-7r-pwS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HhD-y7-agk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VzH-3g-3ik" firstAttribute="leading" secondItem="DSe-ze-GLT" secondAttribute="leading" id="4DI-MO-88N"/>
                            <constraint firstItem="HhD-y7-agk" firstAttribute="trailing" secondItem="VzH-3g-3ik" secondAttribute="trailing" id="TmS-0v-pwU"/>
                            <constraint firstItem="oM6-c8-wqh" firstAttribute="top" secondItem="VzH-3g-3ik" secondAttribute="bottom" constant="16" id="hD3-Jz-1t3"/>
                            <constraint firstItem="HhD-y7-agk" firstAttribute="bottom" secondItem="oM6-c8-wqh" secondAttribute="bottom" constant="16" id="lGo-iX-YKh"/>
                            <constraint firstItem="VzH-3g-3ik" firstAttribute="top" secondItem="HhD-y7-agk" secondAttribute="top" id="pnY-0m-ZtK"/>
                            <constraint firstItem="oM6-c8-wqh" firstAttribute="leading" secondItem="HhD-y7-agk" secondAttribute="leading" constant="16" id="wSo-0G-7mf"/>
                            <constraint firstItem="HhD-y7-agk" firstAttribute="trailing" secondItem="oM6-c8-wqh" secondAttribute="trailing" constant="16" id="ywc-WV-OCj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YMO-SS-BFQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="RQ9-fZ-ZRt">
                            <connections>
                                <action selector="backButtonTapped:" destination="dTY-Oh-Xpy" id="WTt-Yp-GxP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myGuildsTableView" destination="oM6-c8-wqh" id="aUK-Uc-n6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm4-gb-U1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="84.375"/>
        </scene>
        <!--My Guild Detail View Controller-->
        <scene sceneID="KVZ-VI-KvC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ctz-Xl-w45" customClass="MyGuildDetailViewController" customModule="GuildManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0g9-pr-Pvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72z-pL-e4T">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="oLD-2l-quf">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qYC-wc-pEd">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="ctz-Xl-w45" id="dTe-lv-58d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-gp-XT9">
                                <rect key="frame" x="8" y="104" width="398" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-UX-kfX">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                        <state key="normal" title="Members"/>
                                        <connections>
                                            <action selector="memberButtonTapped:" destination="ctz-Xl-w45" eventType="touchUpInside" id="rQH-k3-9gB"/>
                                            <segue destination="JD6-PU-X6j" kind="show" id="NLF-Gz-2HY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNW-Z5-HfN">
                                        <rect key="frame" x="203" y="0.0" width="195" height="30"/>
                                        <state key="normal" title="Requests"/>
                                        <connections>
                                            <segue destination="eQx-Ml-XER" kind="show" id="x6g-FY-m5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcQ-7g-MeY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0p-gp-XT9" firstAttribute="top" secondItem="72z-pL-e4T" secondAttribute="bottom" constant="16" id="BJN-Bu-asL"/>
                            <constraint firstItem="lcQ-7g-MeY" firstAttribute="trailing" secondItem="72z-pL-e4T" secondAttribute="trailing" id="DB7-vc-Boi"/>
                            <constraint firstItem="72z-pL-e4T" firstAttribute="top" secondItem="lcQ-7g-MeY" secondAttribute="top" id="QOj-U0-YjC"/>
                            <constraint firstItem="72z-pL-e4T" firstAttribute="leading" secondItem="0g9-pr-Pvm" secondAttribute="leading" id="cwa-dS-03p"/>
                            <constraint firstItem="lcQ-7g-MeY" firstAttribute="trailing" secondItem="d0p-gp-XT9" secondAttribute="trailing" constant="8" id="gJy-eI-Pqn"/>
                            <constraint firstItem="d0p-gp-XT9" firstAttribute="leading" secondItem="lcQ-7g-MeY" secondAttribute="leading" constant="8" id="i33-fK-pU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a73-Az-KdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du6-vL-1Sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="97"/>
        </scene>
        <!--Members List Table View Controller-->
        <scene sceneID="eJX-fC-uJu">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="JD6-PU-X6j" customClass="MembersListTableViewController" customModule="GuildManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2wg-SL-Czb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="b3h-5F-4eO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YN6-xd-rhw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <items>
                                        <navigationItem title="Members" id="9GP-Ym-thT">
                                            <barButtonItem key="leftBarButtonItem" title="Back" id="bTt-1p-frW">
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="JD6-PU-X6j" id="hSN-JC-xOi"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="YN6-xd-rhw" firstAttribute="leading" secondItem="b3h-5F-4eO" secondAttribute="leading" id="6IX-lQ-rfe"/>
                                <constraint firstItem="YN6-xd-rhw" firstAttribute="top" secondItem="b3h-5F-4eO" secondAttribute="top" id="CCj-eE-Qo1"/>
                                <constraint firstAttribute="trailing" secondItem="YN6-xd-rhw" secondAttribute="trailing" id="IlM-sQ-3Ao"/>
                                <constraint firstAttribute="bottom" secondItem="YN6-xd-rhw" secondAttribute="bottom" id="j7K-Fo-zdg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" textLabel="OtM-6C-r6e" style="IBUITableViewCellStyleDefault" id="4dw-WS-q68">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dw-WS-q68" id="ZpF-KK-M6V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OtM-6C-r6e">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JD6-PU-X6j" id="zGG-yb-kt5"/>
                            <outlet property="delegate" destination="JD6-PU-X6j" id="Uyo-ZS-Mae"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebA-xR-iVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="453"/>
        </scene>
        <!--Requests Table View Controller-->
        <scene sceneID="iK5-E5-U7e">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="eQx-Ml-XER" customClass="RequestsTableViewController" customModule="GuildManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gvk-O6-KJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fiL-i2-SC7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-AF-U9g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <items>
                                        <navigationItem title="Requests" id="Fmz-x0-wgG">
                                            <barButtonItem key="leftBarButtonItem" title="Back" id="cKs-nL-n6h">
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="eQx-Ml-XER" id="t9r-XU-CUq"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="VDg-AF-U9g" firstAttribute="leading" secondItem="fiL-i2-SC7" secondAttribute="leading" id="1kg-xK-XSO"/>
                                <constraint firstAttribute="trailing" secondItem="VDg-AF-U9g" secondAttribute="trailing" id="TCe-rA-EHa"/>
                                <constraint firstItem="VDg-AF-U9g" firstAttribute="top" secondItem="fiL-i2-SC7" secondAttribute="top" id="Z1T-3X-Koi"/>
                                <constraint firstAttribute="bottom" secondItem="VDg-AF-U9g" secondAttribute="bottom" id="uUd-dJ-U3L"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestCell" id="opv-xs-k5x" customClass="RequestsTableViewCell" customModule="GuildManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opv-xs-k5x" id="YxK-E6-2c5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-yb-bu6">
                                            <rect key="frame" x="8" y="8" width="200" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="ISN-vK-vcp"/>
                                                <constraint firstAttribute="height" constant="30" id="izu-nI-ROu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37z-IX-or5">
                                            <rect key="frame" x="286" y="8" width="120" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="bna-5h-bIj"/>
                                            </constraints>
                                            <state key="normal" title="Accept"/>
                                            <connections>
                                                <action selector="acceptButtonTapped:" destination="opv-xs-k5x" eventType="touchUpInside" id="V13-7a-1sV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xBE-yb-bu6" firstAttribute="leading" secondItem="YxK-E6-2c5" secondAttribute="leading" constant="8" id="Bxd-SR-lkn"/>
                                        <constraint firstItem="xBE-yb-bu6" firstAttribute="top" secondItem="YxK-E6-2c5" secondAttribute="top" constant="8" id="JRx-ne-js0"/>
                                        <constraint firstItem="37z-IX-or5" firstAttribute="top" secondItem="YxK-E6-2c5" secondAttribute="top" constant="8" id="Oku-HX-MaS"/>
                                        <constraint firstAttribute="trailing" secondItem="37z-IX-or5" secondAttribute="trailing" constant="8" id="PHQ-qQ-LrA"/>
                                        <constraint firstAttribute="bottom" secondItem="xBE-yb-bu6" secondAttribute="bottom" constant="8" id="VQH-6v-6P5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acceptButton" destination="37z-IX-or5" id="Ewo-ps-SLH"/>
                                    <outlet property="nameLabel" destination="xBE-yb-bu6" id="gDI-rf-e8J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQx-Ml-XER" id="IFB-uE-ryU"/>
                            <outlet property="delegate" destination="eQx-Ml-XER" id="id6-vM-w89"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n5u-Om-Wlw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmA-DH-dA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.6956521739135" y="-198.21428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
